<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolutionsActivity">

    <TextView
        android:id="@+id/productNameTextView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5303ff"
        android:fontFamily="@font/exo_2_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Data Logger"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reviewComplaintHead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5303ff"
        android:fontFamily="@font/exo_2_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Possible Solutions"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/productNameTextView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewComplaintHead2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/line_simple" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Try below solutions."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/line_simple" />

            <TextView
                android:id="@+id/complaint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

            <TextView
                android:id="@+id/complaint11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/solution11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/videoButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="videoButtonClicked"
                android:text="See Video solution instead"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/seperator11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/simple_line_2" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>